# JohnBirch

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kuehlconsulting/johnbirchsociety/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuehlconsulting/johnbirchsociety/: MainActivity.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/audio/: AudioPlayerService.kt  PlayerHolder.kt  PlayerProgressListener.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/data/: DownloadRepository.kt  Mp3Downloader.kt  RssFeedService.kt  RssRepository.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/data/db/: AppDatabase.kt  DatabaseProvider.kt  Download.kt  DownloadDao.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/model/: RssItem.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/ui/player/: PlayerScreen.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/ui/rssfeed/: RssFeedScreen.kt  RssFeedViewModel.kt
app/src/main/java/com/kuehlconsulting/johnbirchsociety/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kuehlconsulting/johnbirchsociety/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
